<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica2</title>
</head>
<style>
    /* .contenedor{
        display: grid;
        grid-template-columns: 1fr 2fr; 2 columnas con tamaño flexible
        grid-template-rows: 100px auto 200px; Tamaño fijo, contenido automatico
        grid-gap: 10px; Espacio entre las filas y columnas
    }

    .item{
        height: 80px;
        width: 500px;
        background: red;
    } */

    .contenedor2{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*2 columnas con tamaño flexible*/
        grid-gap: 20px;/*Espacio entre las filas y columnas*/
    }

    .item2{
        border: 1px solid #ccc;
        padding: 10px;
    }

    .contenedor-anidado{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid: 10px;
    }
</style>
<body>
    <!-- <div class="contenedor">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div> -->

    <div class="contenedor2">
        <div class="item2">
            <h2>Titulo</h2>
            <div class="contenedor-anidado">
                <div>Contenido1</div>
                <div>Contenido2</div>
            </div>
        </div>
        <div class="item2">
            <h2>Titulo</h2>
            <div class="contenedor-anidado">
                <div>Contenido1</div>
                <div>Contenido2</div>
            </div>
        </div>
        <div class="item2">
            <h2>Titulo</h2>
            <div class="contenedor-anidado">
                <div>Contenido1</div>
                <div>Contenido2</div>
            </div>
        </div>
        <div class="item2">
            <h2>Titulo</h2>
            <div class="contenedor-anidado">
                <div>Contenido1</div>
                <div>Contenido2</div>
            </div>
        </div>
        <div class="item2">
            <h2>Titulo</h2>
            <div class="contenedor-anidado">
                <div>Contenido1</div>
                <div>Contenido2</div>
            </div>
        </div>
        <div class="item2">
            <h2>Titulo</h2>
            <div class="contenedor-anidado">
                <div>Contenido1</div>
                <div>Contenido2</div>
            </div>
        </div>
    </div>
    
</body>
</html>